ConnectionStrings__MongoDB=mongodb://your_mongo_root:your_mongo_root_password@mongo:27017/YourDatabase?authSource=admin

# Bind Kestrel inside container (can switch to 5000 if preferred)
ASPNETCORE_URLS=http://+:5000

# Environment for ASP.NET Core (Development/Production)
ASPNETCORE_ENVIRONMENT=Development
